{"schema":"1.0","details":{"displayName":"Workflow","description":"","createdTime":"2025-02-28T20:28:36.7440383Z","packageTelemetryId":"14c21c52-183f-4bfd-b95f-899603389e77","creator":"N/A","sourceEnvironment":""},"resources":{"3a9dfabb-cdcd-4157-a922-ed2aad664df8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow to notify document submitter for failures"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f66a5e28-e553-4168-a8e6-732b245fc2f6","d7cb4809-2d92-4d15-b47c-729effff8208","7ca36770-0758-4f33-a835-b72510f6b41a","337ca351-70cf-4dd2-8427-2db5af290897"]},"f66a5e28-e553-4168-a8e6-732b245fc2f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7cb4809-2d92-4d15-b47c-729effff8208":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vigneshbabu.narayanan@learnwithpowerup.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f66a5e28-e553-4168-a8e6-732b245fc2f6"]},"7ca36770-0758-4f33-a835-b72510f6b41a":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"337ca351-70cf-4dd2-8427-2db5af290897":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"babu.ec105@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ca36770-0758-4f33-a835-b72510f6b41a"]}}}